<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/TextViewStyle_stats"
        android:layout_gravity="start"
        android:text="Mark it as unfavourite"
        android:textSize="18sp"/>

    <TextView
        style="@style/TextViewStyle"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:textSize="15sp"
        android:text="This movie is already marked as favourite.Do you want to unmark it as favourite?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="15dp">

        <LinearLayout
            style="@style/LinearLayoutWeight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="NO"
            android:id="@+id/discard"
            android:textColor="#009688"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="16dp"
            android:text="YES"
            android:id="@+id/accept"
            android:textColor="#009688"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>