<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e0e0e0">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ProgressBar
            android:layout_width="50dp"
            android:id="@+id/progress_bar"
            android:layout_height="50dp"
            android:layout_gravity="center"
            style="@android:style/Widget.ProgressBar.Small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourite Collection is empty"
            android:textColor="@color/text_color_description"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/collection_empty"/>

        <RelativeLayout
            android:id="@+id/no_internet_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_color_description"
                android:text="@string/nointernet"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:id="@+id/try_again"
                android:padding="16dp"
                android:text="@string/tryAgain"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="160dp" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid_view_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:orientation="vertical"
            android:elevation="4dp"
            android:visibility="gone"/>

        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/toolbar_dropshadow" />
    </FrameLayout>


</LinearLayout>