<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="15dp">

    <TextView
        style="@style/TextViewStyle_stats"
        android:id="@+id/review_author"
        android:maxLines="1"
        android:layout_gravity="start"/>

    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/review_content"
        android:maxLines="3"/>

</LinearLayout>